import rodados.*
import dependencias.*
import pedidos.*

describe " flota de rodados"{
	const cachito = new Corsa(color = "rojo")
	
	test "dependencias y deportes"{
		
		var corsaAzul = new Corsa()
		corsaAzul.color("azul")
		
		var corsaVerde = new Corsa()
		corsaVerde.color("verde")
		
		var kwid = new RenaultKwid() 
		
		var autoEsp = new AutosEspeciales()
		autoEsp.capacidad(5)
		autoEsp.velocidadMaxima(160)
		autoEsp.peso(1200)
		autoEsp.color("beige")
		
		var kwid1 = new RenaultKwid()
		var kwid2 = new RenaultKwid() 
		var kwid3 = new  RenaultKwid()
		kwid3.tanqueAdicional(false)
		
	 	const cultura = new Dependencia()
	 	cultura.empleados(31)
	 	cultura.agregarAFlota(cachito)
	 	cultura.agregarAFlota(kwid1)
	 	cultura.agregarAFlota(kwid2)
	 	cultura.agregarAFlota(kwid3)
	 	cultura.agregarAFlota(trafic)
	 	trafic.interior(popular)
	 	trafic.motor(bataton)
	 	
	 	
	 	const deportes = new Dependencia()
	 	deportes.empleados(45)
	 	deportes.agregarAFlota(cachito)
	 	deportes.agregarAFlota(corsaAzul)
	 	deportes.agregarAFlota(corsaVerde)
		deportes.agregarAFlota(kwid)
	 	deportes.agregarAFlota(autoEsp)
	 	assert.equals(6450, deportes.pesoTotal())
	 	assert.equals(true, deportes.estaBienEquipada())
	 	assert.equals(7, deportes.capacidadTotalEnColor("azul"))
	 	assert.equals("beige", deportes.colorDelRodadoMasRapido())
	 	assert.equals(true, deportes.esGrande())
	 	assert.equals(25, deportes.capacidadFalatantes())
	 	}
	 
	 test "test de pedidos"{
	 	
	 	const viaje1 = new Viaje()
	 	viaje1.distancia(960)
	 	viaje1.tiempoMaximo(8)
	 	viaje1.pasajeros(4)
	 	viaje1.coloresIncompatibles(#{"azul","negro"})
	 	assert.equals(true,viaje1.cumpleElPedido(cachito))
	 	
	 	const viaje2 = new Viaje()
	 	viaje1.distancia(960)
	 	viaje1.tiempoMaximo(8)
	 	viaje1.pasajeros(4)
	 	viaje1.coloresIncompatibles(#{"azul","negro","rojo"})
	 	assert.equals(false,viaje1.cumpleElPedido(cachito))
	 	
	 	const viaje3 = new Viaje()
	 	viaje1.distancia(960)
	 	viaje1.tiempoMaximo(6)
	 	viaje1.pasajeros(4)
	 	viaje1.coloresIncompatibles(#{"azul","negro"})
	 	assert.equals(false,viaje1.cumpleElPedido(cachito))
	 	
	 }
	 	
	 	
	 	
	}
	
		
		
	

